<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SysAdminTools.PowerSetting</Name>
      <ViewSelectedBy>
        <TypeName>SysAdminTools.PowerSetting</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PlanName</PropertyName>
        <Label>Plan Name</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Label>ComputerName</Label>
                <Width>17</Width>
            </TableColumnHeader>                 
            <TableColumnHeader>
                <Label>Active</Label>
                <Width>9</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Type</Label>
                <Width>5</Width>
            </TableColumnHeader>          
            <TableColumnHeader>
                <Label>SettingName</Label>
                <Width>50</Width>
            </TableColumnHeader>          
            <TableColumnHeader>
                <Label>SettingValue</Label>
                <Width>35</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Range</Label>
            </TableColumnHeader>                                 
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SettingType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SettingName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SettingValueFriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SettingValueRange</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>